{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DisplayServiceOptions": {
    "Type": "NetatmoProxyApiService",
    "BaseUri": ""
  }
}
